
Co the.png
size: 989,583
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_text/FX_text_00000
  rotate: false
  xy: 444, 391
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00018
  rotate: false
  xy: 444, 391
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00004
  rotate: false
  xy: 579, 391
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00005
  rotate: false
  xy: 714, 391
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00006
  rotate: false
  xy: 849, 391
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00007
  rotate: false
  xy: 444, 199
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00008
  rotate: false
  xy: 579, 199
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00009
  rotate: false
  xy: 714, 199
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00010
  rotate: false
  xy: 849, 199
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00011
  rotate: false
  xy: 404, 7
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00012
  rotate: false
  xy: 539, 7
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
FX_text/FX_text_00014
  rotate: false
  xy: 674, 7
  size: 133, 190
  orig: 160, 202
  offset: 13, 6
  index: -1
Layer 769
  rotate: false
  xy: 2, 228
  size: 440, 353
  orig: 451, 364
  offset: 5, 6
  index: -1
ban co
  rotate: false
  xy: 2, 2
  size: 210, 105
  orig: 212, 107
  offset: 1, 1
  index: -1
co tuong 1
  rotate: false
  xy: 870, 125
  size: 88, 72
  orig: 91, 78
  offset: 1, 3
  index: -1
co tuong 2
  rotate: false
  xy: 809, 29
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
co tuong 2s
  rotate: false
  xy: 906, 99
  size: 45, 24
  orig: 52, 24
  offset: 7, 0
  index: -1
co tuong 3
  rotate: false
  xy: 960, 168
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
co tuong 4
  rotate: false
  xy: 870, 87
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
hoa
  rotate: false
  xy: 2, 109
  size: 306, 117
  orig: 306, 122
  offset: 0, 5
  index: -1
robot
  rotate: false
  xy: 310, 21
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
robot_p
  rotate: false
  xy: 214, 15
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
robot_t
  rotate: false
  xy: 809, 71
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
