
Luyen_tap.png
size: 645,474
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 119
  size: 440, 353
  orig: 446, 359
  offset: 3, 3
  index: -1
ban co
  rotate: false
  xy: 304, 17
  size: 253, 68
  orig: 255, 70
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 444, 182
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
co tuong
  rotate: false
  xy: 626, 179
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
emoji
  rotate: false
  xy: 573, 153
  size: 51, 40
  orig: 55, 42
  offset: 2, 1
  index: -1
eye_P
  rotate: false
  xy: 626, 168
  size: 10, 9
  orig: 12, 13
  offset: 1, 2
  index: -1
eye_T
  rotate: false
  xy: 626, 158
  size: 8, 8
  orig: 11, 13
  offset: 2, 3
  index: -1
face
  rotate: false
  xy: 573, 195
  size: 70, 73
  orig: 82, 94
  offset: 11, 1
  index: -1
hair
  rotate: false
  xy: 444, 87
  size: 82, 93
  orig: 82, 94
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 2, 2
  size: 300, 115
  orig: 302, 118
  offset: 1, 3
  index: -1
tayp
  rotate: false
  xy: 528, 138
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
tayt1
  rotate: false
  xy: 528, 113
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tayt2
  rotate: false
  xy: 565, 123
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 444, 270
  size: 199, 202
  orig: 201, 204
  offset: 1, 1
  index: -1
