
cannon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baidian
  rotate: false
  xy: 853, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dian8
  rotate: true
  xy: 968, 577
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fx_starCs
  rotate: false
  xy: 852, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
guangxiao1
  rotate: false
  xy: 853, 116
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 854, 709
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
guangxiao3
  rotate: false
  xy: 749, 14
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
guangxiao4
  rotate: false
  xy: 851, 203
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
liuguang/liuguang_00001
  rotate: false
  xy: 125, 123
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00002
  rotate: false
  xy: 229, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00003
  rotate: false
  xy: 333, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00004
  rotate: false
  xy: 437, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00005
  rotate: false
  xy: 541, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00006
  rotate: false
  xy: 645, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00007
  rotate: false
  xy: 749, 134
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00008
  rotate: true
  xy: 854, 605
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00009
  rotate: true
  xy: 854, 501
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00010
  rotate: true
  xy: 854, 397
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00011
  rotate: true
  xy: 854, 293
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00012
  rotate: false
  xy: 906, 716
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00013
  rotate: true
  xy: 911, 612
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00014
  rotate: true
  xy: 911, 508
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00015
  rotate: true
  xy: 911, 404
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00016
  rotate: true
  xy: 911, 300
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00017
  rotate: false
  xy: 125, 66
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00018
  rotate: false
  xy: 229, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00019
  rotate: false
  xy: 333, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00020
  rotate: false
  xy: 437, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00021
  rotate: false
  xy: 541, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00022
  rotate: false
  xy: 645, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00023
  rotate: false
  xy: 749, 77
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00024
  rotate: false
  xy: 110, 9
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00025
  rotate: false
  xy: 229, 20
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00026
  rotate: false
  xy: 333, 20
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00027
  rotate: false
  xy: 437, 20
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00028
  rotate: false
  xy: 541, 20
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
liuguang/liuguang_00029
  rotate: false
  xy: 645, 20
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
paotai/dapao_00004
  rotate: false
  xy: 165, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00005
  rotate: false
  xy: 0, 701
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00006
  rotate: false
  xy: 290, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00007
  rotate: false
  xy: 0, 597
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00008
  rotate: false
  xy: 415, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00009
  rotate: false
  xy: 0, 493
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00010
  rotate: false
  xy: 540, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00011
  rotate: false
  xy: 0, 389
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00012
  rotate: false
  xy: 665, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00013
  rotate: false
  xy: 0, 285
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00014
  rotate: false
  xy: 790, 919
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00015
  rotate: false
  xy: 0, 181
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00016
  rotate: false
  xy: 0, 77
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00017
  rotate: true
  xy: 915, 898
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00018
  rotate: false
  xy: 165, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00019
  rotate: false
  xy: 290, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00020
  rotate: false
  xy: 415, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00021
  rotate: false
  xy: 540, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00022
  rotate: false
  xy: 665, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00023
  rotate: false
  xy: 790, 815
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00024
  rotate: true
  xy: 915, 773
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00025
  rotate: true
  xy: 125, 680
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00026
  rotate: true
  xy: 125, 555
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00027
  rotate: true
  xy: 125, 430
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00028
  rotate: true
  xy: 125, 305
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00029
  rotate: true
  xy: 125, 180
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00030
  rotate: false
  xy: 229, 711
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00031
  rotate: false
  xy: 229, 607
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00032
  rotate: false
  xy: 354, 711
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00033
  rotate: false
  xy: 229, 503
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00034
  rotate: false
  xy: 354, 607
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00035
  rotate: false
  xy: 479, 711
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00036
  rotate: false
  xy: 229, 399
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00037
  rotate: false
  xy: 354, 503
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00038
  rotate: false
  xy: 479, 607
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00039
  rotate: false
  xy: 604, 711
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00040
  rotate: false
  xy: 229, 295
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00041
  rotate: false
  xy: 354, 399
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00042
  rotate: false
  xy: 479, 503
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00043
  rotate: false
  xy: 604, 607
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00044
  rotate: false
  xy: 729, 711
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00045
  rotate: false
  xy: 229, 191
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00046
  rotate: false
  xy: 354, 295
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00047
  rotate: false
  xy: 479, 399
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00048
  rotate: false
  xy: 604, 503
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00049
  rotate: false
  xy: 729, 607
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00050
  rotate: false
  xy: 354, 191
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00051
  rotate: false
  xy: 479, 295
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00052
  rotate: false
  xy: 604, 399
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00053
  rotate: false
  xy: 729, 503
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00054
  rotate: false
  xy: 479, 191
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00055
  rotate: false
  xy: 604, 295
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00056
  rotate: false
  xy: 729, 399
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00057
  rotate: false
  xy: 604, 191
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai/dapao_00058
  rotate: false
  xy: 729, 295
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
paotai02
  rotate: false
  xy: 0, 805
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
paotai1
  rotate: true
  xy: 905, 126
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
paotai2
  rotate: false
  xy: 729, 191
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
paotai3
  rotate: false
  xy: 0, 0
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
robot_16
  rotate: true
  xy: 968, 616
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 0, 883
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
