
tag_light.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian8
  rotate: false
  xy: 171, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
g_x_1
  rotate: false
  xy: 0, 209
  size: 372, 42
  orig: 372, 42
  offset: 0, 0
  index: -1
g_x_2
  rotate: false
  xy: 0, 167
  size: 372, 42
  orig: 372, 42
  offset: 0, 0
  index: -1
g_x_4
  rotate: false
  xy: 372, 229
  size: 372, 22
  orig: 372, 22
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 0
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 372, 135
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 171, 40
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
